<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/book_menu"
        android:title="Book infor">
    </item>

    <item
        android:id="@+id/author_menu"
        android:title="Author infor">
    </item>

    <item
        android:id="@+id/searchBookByIdAuthor"
        android:title="Search Book theo ID Author">
    </item>

</menu>